spring.application.name=notekit

# MongoDB Atlas connection string
spring.data.mongodb.uri=mongodb+srv://kalkeeshjami:6FQPsB6WflpW7GsW@chatroomcluster.jblk7g1.mongodb.net/NOTEkiT?retryWrites=true&w=majority&appName=chatroomCluster

logging.level.org.mongodb.driver.cluster=warn
logging.level.org.mongodb.driver.connection=warn